<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\viettin007.jpg" />
    <None Remove="Resources\chuyen-khoan.wav" />
    <None Remove="Resources\ghi-no.wav" />
    <None Remove="Resources\ring3.wav" />
    <None Remove="Resources\tien-mat.wav" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ghi-no.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="139.0.7258.6800" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraSuaApp.Application\TraSuaApp.Application.csproj" />
    <ProjectReference Include="..\TraSuaApp.Domain\TraSuaApp.Domain.csproj" />
    <ProjectReference Include="..\TraSuaApp.Infrastructure\TraSuaApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TraSuaApp.Shared\TraSuaApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\viettin007.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\chuyen-khoan.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ring3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\tien-mat.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\LoadingButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\NumericUpDown.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\NguyenLieuSearchBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\SanPhamSearchBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Tools\FileViewerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LogDetailWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KhachHangList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\KhachHangEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LogList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ToppingList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ToppingEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NhomSanPhamList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NhomSanPhamEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SanPhamEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TaiKhoanEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SanPhamList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TaiKhoanList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>D:\Denn</BaseOutputPath>
  </PropertyGroup>

</Project>
