<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TraSuaApp.Application\TraSuaApp.Application.csproj" />
    <ProjectReference Include="..\TraSuaApp.Domain\TraSuaApp.Domain.csproj" />
    <ProjectReference Include="..\TraSuaApp.Infrastructure\TraSuaApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TraSuaApp.Shared\TraSuaApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Tools\CodeGeneratorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NhomSanPhamList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NhomSanPhamEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SanPhamEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TaiKhoanEdit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SanPhamList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TaiKhoanList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
