# DaenApp

./: .gitignore  1. Create-TraSuaApp.ps1  2. tao_entity_trong.bat  DanhSachFile.txt  TaiKhoan.ps1  TraSuaApp.sln  XuatDanhSachProject.ps1  danh_sach_file.txt  fix-secret.ps1
TraSuaApp.Api/: Program.cs  TraSuaApp.Api.csproj  TraSuaApp.Api.http  appsettings.Development.json  appsettings.json
TraSuaApp.Api/Controllers/: AuthController.cs  BaseApiController.cs  ChiTietHoaDonNoController.cs  ChiTietHoaDonThanhToanController.cs  ChiTieuHangNgayController.cs  CongThucController.cs  CongViecNoiBoController.cs  DashboardController.cs  DoanhThuController.cs  HoaDonController.cs  KhachHangController.cs  KhachHangGiaBanController.cs  LocationController.cs  LogController - Copy.cs  LogController.cs  NguyenLieuBanHangController.cs  NguyenLieuController.cs  NguyenLieuTransactionController.cs  NhomSanPhamController.cs  PhuongThucThanhToanController.cs  SanPhamController.cs  ShipperController.cs  SuDungNguyenLieuController.cs  TaiKhoanController.cs  ThongKeController.cs  ToppingController.cs  TranscribeController.cs  TuDienTraCuuController.cs  VoucherController.cs
TraSuaApp.Api/Extensions/: ResultExtensions.cs
TraSuaApp.Api/Filters/: ApiExceptionFilter.cs
TraSuaApp.Api/Helpers/: AutoMapperProfile.cs  ExceptionMiddleware.cs  LogMiddleware.cs
TraSuaApp.Api/Hubs/: ISignalRClient.cs  SignalRClient.cs  SignalRHub.cs
TraSuaApp.Api/Middleware/: LogMiddleware.cs
TraSuaApp.Api/Properties/: launchSettings.json
TraSuaApp.Api/Services/: GPTService.cs
TraSuaApp.Application/: Class1.cs  TraSuaApp.Application.csproj
TraSuaApp.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IBaseService.cs.cs  IChiTietHoaDonNoService.cs  IChiTietHoaDonThanhToanService.cs  IChiTieuHangNgayService.cs  ICongThucService.cs  ICongViecNoiBoService.cs  IDoanhThuService.cs  IHoaDonService.cs  IKhachHangGiaBanService.cs  IKhachHangService.cs  ILocationService.cs  ILogService - Copy.cs  ILogService.cs  INguyenLieuBanHangService.cs  INguyenLieuService.cs  INguyenLieuTransactionService.cs  INhomSanPhamService.cs  IPhuongThucThanhToanService.cs  ISanPhamService.cs  IShipperService.cs  ISuDungNguyenLieuService.cs  ITaiKhoanService.cs  IThongKeService.cs  IToppingService.cs  ITuDienTraCuuService.cs  IVoucherService.cs  PagedResult.cs
TraSuaApp.Domain/: Class1.cs  TraSuaApp.Domain.csproj
TraSuaApp.Domain/Entities/: Ban.cs  ChiTietHoaDon.cs  ChiTietHoaDonEntity.cs  ChiTietHoaDonNhap.cs  ChiTietHoaDonNhapEntity.cs  ChiTietHoaDonNo.cs  ChiTietHoaDonNoEntity.cs  ChiTietHoaDonPointEntity.cs  ChiTietHoaDonThanhToan.cs  ChiTietHoaDonThanhToanEntity.cs  ChiTietHoaDonTopping.cs  ChiTietHoaDonToppingEntity.cs  ChiTietHoaDonVoucher.cs  ChiTietHoaDonVoucherEntity.cs  ChiTietTuyChinhMon.cs  ChiTietTuyChinhMonEntity.cs  ChiTieuHangNgayEntity.cs  CongThuc.cs  CongThucEntity.cs  CongViecNoiBo.cs  CongViecNoiBoEntity.cs  CustomerPhoneNumber.cs  CustomerPoint.cs  CustomerPointLog.cs  DiemKhachHang.cs  DiemKhachHangLog.cs  HoaDon.cs  HoaDonEntity.cs  HoaDonNhap.cs  HoaDonNhapEntity.cs  KhachHang.cs  KhachHangAddress.cs  KhachHangAddressEntity.cs  KhachHangEntity.cs  KhachHangGiaBanEntity.cs  KhachHangPhone.cs  KhachHangPhoneEntity.cs  KhachHangPoint.cs  KhachHangPointEntity.cs  KhachHangPointLog.cs  (+37 more)
TraSuaApp.Domain/Interfaces/: EntityBase.cs  IRepository.cs
TraSuaApp.Infrastructure/: 111AppDbContext.cs  111DependencyInjection.cs  AppDbContext.cs  DependencyInjection.cs  TraSuaApp.Infrastructure.csproj
TraSuaApp.Infrastructure/Config/: 111TuDien.cs  AppConstants.cs  DiscordEventType.cs
TraSuaApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  TraSuaAppDbContext.cs  save.cs
TraSuaApp.Infrastructure/Dtos/: ChiTietHoaDonDto.cs  ChiTietHoaDonThanhToanDto.cs  ChiTietHoaDonToppingDto.cs  ChiTietThangDto.cs  ChiTieuHangNgayBulkCreateDto.cs  ChiTieuHangNgayDto.cs  CongThucDto.cs  CongViecNoiBoDto.cs  DashboardDto.cs  DtoBase.cs  HoaDonDto.cs  HoaDonNoDto.cs  KhachHangAddressDto.cs  KhachHangDto.cs  KhachHangGiaBanDto.cs  KhachHangPhoneDto.cs  LoginRequest.cs  LoginResponse.cs  NguyenLieuBanHangDto.cs  NguyenLieuDto.cs  NhomSanPhamDto.cs  PagedResult.cs  PhuongThucThanhToanDto.cs  SanPhamBienTheDto.cs  SanPhamDto.cs  ShipperThuTienSummaryDto.cs  SignalMessageDto.cs  SuDungNguyenLieuDto.cs  TaiKhoanDto.cs  ThongKeDto.cs  ToppingDto.cs  TuDienTraCuuDto.cs  VoucherChiTraDto.cs  VoucherDto.cs  VoucherThangDto.cs
TraSuaApp.Infrastructure/Entities/: ChiTietHoaDonEntity.cs  ChiTietHoaDonThanhToanEntity.cs  ChiTietHoaDonToppingEntity.cs  ChiTieuHangNgayEntity.cs  CongThucEntity.cs  CongViecNoiBoEntity.cs  HoaDonEntity.cs  KhachHangAddressEntity.cs  KhachHangEntity.cs  KhachHangGiaBanEntity.cs  KhachHangPhoneEntity.cs  NguyenLieuBanHangEntity.cs  NguyenLieuEntity.cs  NhomSanPhamEntity.cs  PhuongThucThanhToanEntity.cs  SanPhamBienTheEntity.cs  SanPhamEntity.cs  SuDungNguyenLieuEntity.cs  TaiKhoanEntity.cs  ToppingEntity.cs  TuDienTraCuuEntity.cs  TuyChinhMonEntity.cs  VoucherEntity.cs
TraSuaApp.Infrastructure/Guards/: AuditDebtGuard.cs
TraSuaApp.Infrastructure/Helpers/: DbExceptionHelper.cs  DiscordService.cs  DiscountHelper.cs  ExceptionMiddleware.cs  HoaDonHelper.cs  KhachHangSearchHelper.cs  MaHoaDonGenerator.cs  NoHelper.cs  PasswordHelper.cs  Result.cs  SecureHelper.cs  StringHelper.cs
TraSuaApp.Infrastructure/Migrations/: 20250701052654_InitialCreate.Designer.cs  20250701052654_InitialCreate.cs  20250701075955_Seed_AdminAccount.Designer.cs  20250701075955_Seed_AdminAccount.cs  20250701081149_FixDecimalPrecision.Designer.cs  20250701081149_FixDecimalPrecision.cs  20250707193221_InitialCreate.Designer.cs  20250707193221_InitialCreate.cs  (+171 more)
TraSuaApp.Web/: BackupBeforePublish.ps1  DennWebApp.sln  Program.cs  TraSuaAppWeb.csproj  appsettings.Development.json  publish.bat  publish.exe.lnk
TraSuaApp.WpfClient/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TraSuaApp.WpfClient.csproj  index.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
(+526 files in other folders)
