<UserControl
    x:Class="TraSuaApp.WpfClient.Controls.NguyenLieuSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    PreviewKeyDown="Root_PreviewKeyDown"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Root">
    <Grid>
        <Grid>
            <TextBox
                x:Name="SearchTextBox"
                Padding="4,4,28,4"
                VerticalContentAlignment="Center"
                PreviewKeyDown="SearchBox_And_ListBox_PreviewKeyDown"
                TextChanged="SearchTextBox_TextChanged" />

            <Button
                x:Name="ClearButton"
                Click="ClearButton_Click"
                Focusable="False"
                IsTabStop="False"
                Style="{StaticResource ClearXButtonStyle}"
                Visibility="Collapsed" />
        </Grid>

        <Popup
            x:Name="Popup"
            AllowsTransparency="True"
            IsOpen="{Binding IsPopupOpen, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=SearchTextBox}"
            PopupAnimation="Slide"
            StaysOpen="False"
            VerticalOffset="2">
            <Border
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1">
                <ListBox
                    x:Name="ListBoxResults"
                    Width="310"
                    MaxHeight="310"
                    BorderBrush="Transparent"
                    MouseLeftButtonUp="ListBoxResults_MouseLeftButtonUp"
                    PreviewKeyDown="SearchBox_And_ListBox_PreviewKeyDown"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding Ten}" />
                                <TextBlock
                                    FontSize="{StaticResource FontSizeSmall}" 
                                    Foreground="Gray"
                                    Text="{Binding TimKiem}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>
    </Grid>
</UserControl>