<Window
    x:Class="TraSuaApp.WpfClient.HoaDonViews.ChiTietHoaDonNoEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:TraSuaApp.WpfClient.Controls"
    Style="{StaticResource EditWindowStyle}"
    WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource EditFormBorderStyle}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Style="{StaticResource EditHeaderPanelStyle}">
                <TextBlock Name="TieuDeTextBlock" Style="{StaticResource EditTitleTextStyle}" />
                <Button
                    Click="CloseButton_Click"
                    Content="✖"
                    Style="{StaticResource CloseButtonStyle}" />
            </DockPanel>
            <!--  Nội dung form  -->
            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Ngày">
                        <TextBox
                            x:Name="NgayTextBox"
                            Width="150"
                            IsEnabled="False" />
                    </GroupBox>
                    <GroupBox Header="Giờ">
                        <TextBox
                            x:Name="GioTextBox"
                            Width="150"
                            IsEnabled="False" />
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Tên bàn/khách">
                        <TextBox
                            x:Name="TenTextBox"
                            Width="150"
                            IsEnabled="False" />
                    </GroupBox>
                    <GroupBox Header="Số tiền">
                        <ctrl:NumericTextBox x:Name="SoTienTextBox" Width="150" />
                    </GroupBox>
                </StackPanel>
                <!--<GroupBox Header="Ghi chú">
                 <TextBox x:Name="GhiChuTextBox" HorizontalAlignment="Stretch" />
             </GroupBox>-->
            </StackPanel>

            <!--  Nút và lỗi  -->
            <StackPanel Grid.Row="2">
                <TextBlock x:Name="ErrorTextBlock" Style="{StaticResource ErrorTextBlock}" />
                <Button
                    Name="SaveButton"
                    Click="SaveButton_Click"
                    Content="Lưu"
                    Style="{StaticResource SaveButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>