<UserControl
    x:Class="TraSuaApp.WpfClient.Views.CongViecNoiBoTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
    xmlns:views="clr-namespace:TraSuaApp.WpfClient.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  Thanh tìm kiếm + tổng tiền  -->
        <DockPanel Margin="4">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock
                    Padding="8"
                    VerticalAlignment="Center"
                    Text="Tìm kiếm:" />
                <TextBox
                    x:Name="SearchCongViecNoiBoTextBox"
                    Width="320"
                    Margin="8,0,0,0"
                    TextChanged="SearchCongViecNoiBoTextBox_TextChanged" />
            </StackPanel>

        </DockPanel>

        <DataGrid
            x:Name="CongViecNoiBoDataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="CongViecNoiBoDataGrid_MouseDoubleClick">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DaHoanThanh}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DaHoanThanh}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Gray500Brush}" />
                            <Setter Property="FontWeight" Value="Light" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Stt}"
                    ElementStyle="{StaticResource CenterTextCellStyle}"
                    Header="STT" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding NgayGio, StringFormat=dd-MM-yyyy}"
                    ElementStyle="{StaticResource CenterTextCellStyle}"
                    Header="Ngày" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding NgayGio, StringFormat=HH:mm}"
                    ElementStyle="{StaticResource CenterTextCellStyle}"
                    Header="Giờ" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Ten}"
                    ElementStyle="{StaticResource LeftTextCellStyle}"
                    Header="Tên việc" />
                <DataGridTemplateColumn Width="160" Header="Chờ làm">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Height="32"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <fa:IconBlock
                                    Height="32"
                                    Padding="8"
                                    VerticalAlignment="Bottom"
                                    Icon="HourglassHalf"
                                    Visibility="{Binding DaHoanThanh, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding NgayCanhBao, StringFormat=\{0:dd/MM/yyyy HH:mm\}}"
                    ElementStyle="{StaticResource CenterTextCellStyle}"
                    Header="Ngày cảnh báo" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding XNgayCanhBao}"
                    ElementStyle="{StaticResource CenterTextCellStyle}"
                    Header="Sau X ngày cảnh báo" />
                <DataGridTemplateColumn Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"
                                Click="SuaCongViecNoiBoButton_Click"
                                FontSize="{StaticResource FontSizeLarge}"
                                Style="{StaticResource SuaButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconBlock Margin="0,0,5,0" Icon="Pencil" />
                                    <TextBlock Text="Sửa" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"
                                Click="XoaCongViecNoiBoButton_Click"
                                FontSize="{StaticResource FontSizeLarge}"
                                Style="{StaticResource XoaButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconBlock Margin="0,0,5,0" Icon="Trash" />
                                    <TextBlock Text="Xoá" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>