
<Window
    x:Class="TraSuaApp.WpfClient.HoaDonViews.HoaDonEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:TraSuaApp.WpfClient.Controls"
    xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
    Style="{StaticResource EditWindowStyle}"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard
            x:Key="BlinkAnimation"
            AutoReverse="True"
            RepeatBehavior="Forever">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.2"
                Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <Border
        Margin="-50,25,-50,25"
        VerticalAlignment="Stretch"
        Style="{StaticResource EditFormBorderStyle}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Style="{StaticResource EditHeaderPanelStyle}">
                <TextBlock Name="TieuDeTextBlock" Style="{StaticResource EditTitleTextStyle}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="TaiChoRadio"
                        Margin="0,0,8,0"
                        Checked="LoaiDonRadio_Checked"
                        Foreground="#4CAF50"
                        GroupName="LoaiDon">
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                            <fa:IconBlock Foreground="#4CAF50" Icon="Cutlery" />
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Text="Tại chỗ" />
                        </StackPanel>
                    </RadioButton>
                    <ComboBox
                        x:Name="TenBanComboBox"
                        Width="80"
                        MaxDropDownHeight="1000"
                        SelectionChanged="TenBanComboBox_SelectionChanged"
                        Visibility="Collapsed" />
                    <RadioButton
                        x:Name="MuaVeRadio"
                        Margin="0,0,8,0"
                        Checked="LoaiDonRadio_Checked"
                        Foreground="#2196F3"
                        GroupName="LoaiDon">
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                            <fa:IconBlock
                                Margin="0,0,5,0"
                                Foreground="#2196F3"
                                Icon="ShoppingBag" />
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Text="Mua về" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        x:Name="ShipRadio"
                        Margin="0,0,8,0"
                        Checked="LoaiDonRadio_Checked"
                        Foreground="#FF9800"
                        GroupName="LoaiDon">
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                            <fa:IconBlock
                                Margin="0,0,5,0"
                                Foreground="#FF9800"
                                Icon="Truck" />
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Text="Ship" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                        x:Name="AppRadio"
                        Checked="LoaiDonRadio_Checked"
                        Foreground="#F44336"
                        GroupName="LoaiDon">
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                            <fa:IconBlock
                                Margin="0,0,5,0"
                                Foreground="#F44336"
                                Icon="Mobile" />
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" Text="App" />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                <Button
                    Click="CloseButton_Click"
                    Content="✖"
                    Style="{StaticResource CloseButtonStyle}" />
            </DockPanel>
            <Grid
                Name="NoiDungForm"
                Grid.Row="1"
                IsEnabled="False"
                Opacity="0.25">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <GroupBox Header="Nhập để tìm khách hàng">
                            <ctrl:KhachHangSearchBox x:Name="KhachHangSearchBox" Width="175" />
                        </GroupBox>
                        <GroupBox Header="Địa chỉ/Shipper">
                            <ComboBox
                                x:Name="DiaChiComboBox"
                                Width="175"
                                DisplayMemberPath="DiaChi"
                                IsEditable="True"
                                SelectedValuePath="Id" />
                        </GroupBox>
                        <GroupBox Header="Điện thoại">
                            <ComboBox
                                x:Name="DienThoaiComboBox"
                                Width="175"
                                DisplayMemberPath="SoDienThoai"
                                IsEditable="True"
                                SelectedValuePath="Id" />
                        </GroupBox>
                        <GroupBox Header="Điểm tháng này">
                            <TextBlock
                                x:Name="DiemThangNayTextBlock"
                                Width="175"
                                FontWeight="Medium" />
                        </GroupBox>
                        <GroupBox
                            x:Name="DiemThangTruocGroupBox"
                            Foreground="Blue"
                            Header="Điểm tháng trước"
                            MouseDown="DiemThangTruocTextBlock_MouseDown">
                            <TextBlock
                                x:Name="DiemThangTruocTextBlock"
                                Width="175"
                                FontWeight="Medium" />
                        </GroupBox>
                        <GroupBox Header="Voucher">
                            <Grid>
                                <ComboBox
                                    x:Name="VoucherComboBox"
                                    Width="175"
                                    DisplayMemberPath="Ten"
                                    MaxDropDownHeight="1000"
                                    SelectedValuePath="Id"
                                    SelectionChanged="VoucherComboBox_SelectionChanged" />
                                <Button
                                    Name="HuyVoucherButton"
                                    Margin="-2,0,0,0"
                                    HorizontalAlignment="Right"
                                    Click="HuyVoucher_Click"
                                    Style="{StaticResource ClearXButtonStyle}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Header="Thông tin thanh toán">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Padding="4" Text="Tổng tiền: " />
                                <TextBlock
                                    x:Name="TongTienTextBlock"
                                    Grid.Column="1"
                                    Padding="4"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="1"
                                    Padding="4"
                                    Text="Voucher/CK: " />
                                <TextBlock
                                    x:Name="GiamGiaTextBlock"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="4"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="2"
                                    Padding="4"
                                    FontWeight="Medium"
                                    Text="Thành tiền: " />
                                <TextBlock
                                    x:Name="ThanhTienTextBlock"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="4"
                                    FontWeight="Medium"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Grid.Row="3"
                                    Padding="4"
                                    FontWeight="Medium"
                                    Foreground="IndianRed"
                                    Text="Công nợ: " />
                                <TextBlock
                                    x:Name="CongNoTextBlock"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Padding="4"
                                    FontWeight="Medium"
                                    Foreground="IndianRed"
                                    TextAlignment="Right" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <GroupBox Header="Nhập để tìm sản phẩm">
                            <ctrl:SanPhamSearchBox x:Name="SanPhamSearchBox" Width="175" />
                        </GroupBox>
                        <GroupBox Header="Ghi chú">
                            <TextBox
                                x:Name="NoteTuDoTextBox"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Width="175"
                                Height="90"
                                TextChanged="NoteTuDoTextBox_TextChanged"
                                TextWrapping="Wrap" />
                        </GroupBox>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Không đường"
                                    GroupName="Duong"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Ít ngọt"
                                    GroupName="Duong"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Ngọt"
                                    GroupName="Duong"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Nhiều ngọt"
                                    GroupName="Duong"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Đường riêng"
                                    GroupName="Duong"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Đắng"
                                    GroupName="Duong"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Không đá"
                                    GroupName="Da"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Ít đá"
                                    GroupName="Da"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Vừa đá"
                                    GroupName="Da"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Nhiều đá"
                                    GroupName="Da"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Đá riêng"
                                    GroupName="Da"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                Orientation="Vertical">
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Chỉ TCĐĐ"
                                    GroupName="Khac"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Chỉ TCOL"
                                    GroupName="Khac"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Chỉ TCT"
                                    GroupName="Khac"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Size L"
                                    GroupName="Khac"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,8,0,0">
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Không trà"
                                    GroupName="Tra"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Trà nhạt"
                                    GroupName="Tra"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Trà đậm"
                                    GroupName="Tra"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                                <RadioButton
                                    Checked="NoteRadio_Checked"
                                    Content="Trà nóng"
                                    GroupName="Tra"
                                    PreviewMouseLeftButtonDown="RadioButton_PreviewMouseLeftButtonDown_Common"
                                    Unchecked="NoteRadio_Checked" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <GroupBox Grid.Column="2" Header="Danh sách món đã chọn">
                        <Grid>
                            <TextBlock
                                x:Name="TongSoSanPhamTextBlock"
                                Margin="0,-100,30,0"
                                Padding="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                FontSize="{StaticResource FontSizeXXX}"
                                FontWeight="Bold"
                                Foreground="#4CAF50"
                                TextAlignment="Center" />
                            <ListBox
                                x:Name="ChiTietListBox"
                                Width="350"
                                Height="450"
                                HorizontalContentAlignment="Stretch"
                                AlternationCount="99"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionChanged="ChiTietListBox_SelectionChanged"
                                VirtualizingStackPanel.IsVirtualizing="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SoLuong}" Value="0">
                                                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
                                                <Setter Property="Foreground" Value="Gray" />
                                                <Setter Property="Opacity" Value="0.4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.Column="0"
                                                Background="Gray"
                                                BorderBrush="LightGray"
                                                BorderThickness="1,1,0,1"
                                                CornerRadius="4,0,0,4">
                                                <TextBlock
                                                    Padding="8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource FontSizeBig}"
                                                    FontWeight="Medium"
                                                    Foreground="White"
                                                    Text="{Binding SoLuong}" />
                                            </Border>
                                            <Border
                                                Grid.Column="1"
                                                Padding="8"
                                                Background="White"
                                                BorderBrush="LightGray"
                                                BorderThickness="0,1,1,1"
                                                CornerRadius="0,4,4,0">
                                                <Grid>
                                                    <StackPanel>
                                                        <!--  Ngày giờ  -->
                                                        <TextBlock
                                                            HorizontalAlignment="Right"
                                                            FontSize="{StaticResource FontSizeSmall}"
                                                            Text="{Binding NgayGio, StringFormat=dd-MM-yyyy HH:mm}"
                                                            Visibility="{Binding NgayGio, Converter={StaticResource NullOrEmptyOrDefaultToVisibilityConverter}}" />
                                                        <!--  Tên sản phẩm + biến thể  -->
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                FontWeight="Bold"
                                                                Foreground="Blue"
                                                                Text="{Binding TenSanPham}" />
                                                            <TextBlock
                                                                Margin="4,0,0,0"
                                                                FontWeight="Medium"
                                                                Foreground="Red"
                                                                Text="{Binding TenBienThe}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding TenBienThe}" Value="Size Chuẩn">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding TenBienThe}" Value="Size L">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                                                                            <DoubleAnimation
                                                                                                Storyboard.TargetProperty="Opacity"
                                                                                                From="1.0"
                                                                                                To="0.3"
                                                                                                Duration="0:0:0.5" />
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                        </StackPanel>
                                                        <!--  Grid chi tiết: SL - Đơn giá - Thành tiền  -->
                                                        <Grid Margin="0,2,0,2" Grid.IsSharedSizeScope="True">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" SharedSizeGroup="ColSL" />
                                                                <ColumnDefinition Width="auto" SharedSizeGroup="ColGia" />
                                                                <ColumnDefinition Width="auto" SharedSizeGroup="ColTT" />
                                                            </Grid.ColumnDefinitions>

                                                            <!--  Số lượng  -->
                                                            <!--  Số lượng kèm nút +/-  -->
                                                            <StackPanel
                                                                Grid.Column="0"
                                                                HorizontalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <!--  Số lượng  -->
                                                                <ctrl:NumericUpDown
                                                                    Grid.Column="0"
                                                                    GotFocus="ChiTietItem_Focus"
                                                                    Value="{Binding SoLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                            </StackPanel>
                                                            <!--  Đơn giá  -->
                                                            <ctrl:MoneyTextBox
                                                                Grid.Column="1"
                                                                HorizontalContentAlignment="Right"
                                                                VerticalContentAlignment="Center"
                                                                BorderBrush="Transparent"
                                                                GotFocus="ChiTietItem_Focus"
                                                                LostFocus="DonGiaTextBox_LostFocus"
                                                                Value="{Binding DonGia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                            <!--  Thành tiền  -->
                                                            <TextBlock
                                                                Grid.Column="2"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Foreground="DarkRed"
                                                                Text="{Binding ThanhTien, StringFormat={}{0:n0} đ}" />
                                                        </Grid>

                                                        <!--  Topping  -->
                                                        <TextBlock
                                                            Margin="0,0,0,2"
                                                            FontSize="{StaticResource FontSizeSmall}"
                                                            Foreground="DarkGreen"
                                                            Text="{Binding ToppingText}"
                                                            TextWrapping="Wrap"
                                                            Visibility="{Binding ToppingText, Converter={StaticResource NullOrEmptyOrDefaultToVisibilityConverter}}" />

                                                        <!--  Ghi chú  -->
                                                        <TextBox
                                                            AcceptsReturn="True"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            FontSize="{StaticResource FontSizeSmall}"
                                                            FontStyle="Italic"
                                                            Foreground="DarkOrange"
                                                            GotFocus="ChiTietItem_Focus"
                                                            Text="{Binding NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextWrapping="Wrap"
                                                            Visibility="{Binding NoteText, Converter={StaticResource NullOrEmptyOrDefaultToVisibilityConverter}}" />
                                                    </StackPanel>
                                                    <!--  Nút Xóa  -->
                                                    <Button
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Click="XoaChiTietButton_Click"
                                                        Style="{StaticResource ClearXButtonStyle}"
                                                        Tag="{Binding}"
                                                        Visibility="Visible" />


                                                </Grid>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>

                </Grid>

                <GroupBox
                    Name="ToppingGroupBox"
                    Margin="0,0,-250,0"
                    HorizontalAlignment="Right"
                    Foreground="WhiteSmoke"
                    Header="Topping">
                    <ListBox
                        x:Name="ToppingListBox"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="WhiteSmoke"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        MinWidth="120"
                                        VerticalAlignment="Center"
                                        Text="{Binding Ten}" />
                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="25" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Margin="0,0,5,0"
                                            Click="ToppingMinus_Click"
                                            Content="−"
                                            Tag="{Binding}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding SoLuong}"
                                            TextAlignment="Center" />
                                        <Button
                                            Grid.Column="2"
                                            Margin="5,0,0,0"
                                            Click="ToppingPlus_Click"
                                            Content="+"
                                            Tag="{Binding}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            <!--  Nút và lỗi  -->
            <StackPanel Grid.Row="2">
                <TextBlock x:Name="ErrorTextBlock" Style="{StaticResource ErrorTextBlock}" />
                <ctrl:LoadingButton
                    x:Name="SaveButton"
                    Click="SaveButton_Click"
                    Content="Lưu (Enter)" />
            </StackPanel>
        </Grid>
    </Border>
</Window>