<Window
    x:Class="TraSuaApp.WpfClient.SettingsViews.KhachHangEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conveter="clr-namespace:TraSuaApp.WpfClient.Converters"
    xmlns:ctrl="clr-namespace:TraSuaApp.WpfClient.Controls"
    Style="{StaticResource EditWindowStyle}"
    WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource EditFormBorderStyle}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Style="{StaticResource EditHeaderPanelStyle}">
                <TextBlock Name="TieuDeTextBlock" Style="{StaticResource EditTitleTextStyle}" />
                <Button
                    Click="CloseButton_Click"
                    Content="✖"
                    Style="{StaticResource CloseButtonStyle}" />
            </DockPanel>
            <!--  Nội dung  -->
            <StackPanel Grid.Row="1">
                <GroupBox Margin="0,0,0,5" Header="Tên khách hàng">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="TenTextBox"
                            Width="200"
                            Margin="0,0,8,0" />
                        <CheckBox x:Name="DuocNhanVoucherCheckBox" Content="Được nhận voucher" />
                    </StackPanel>
                </GroupBox>

                <!--  Phone  -->
                <GroupBox Margin="0,0,0,5" Header="Số điện thoại">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <ctrl:PhoneNumberTextBox x:Name="PhoneTextBox" Width="200" />
                            <TextBlock
                                x:Name="PhoneModeTextBlock"
                                FontStyle="Italic"
                                Foreground="{StaticResource SecondaryBrush}" />
                        </StackPanel>
                        <ListBox
                            x:Name="PhoneListBox"
                            Height="90"
                            Background="#f0f0f0"
                            SelectionChanged="PhoneListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PhoneListBoxItem_Click" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding SoDienThoai, Converter={StaticResource SoDienThoaiConverter}}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Checked="DienThoaiCheckBox_Checked"
                                            Content="Mặc định"
                                            IsChecked="{Binding IsDefault}" />
                                        <Button
                                            Grid.Column="2"
                                            Click="XoaDienThoai_Click"
                                            Content="Xoá"
                                            Style="{StaticResource XoaButtonStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>

                <!--  Address  -->
                <GroupBox Margin="0,0,0,0" Header="Địa chỉ">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBox
                                x:Name="DiaChiTextBox"
                                Width="200"
                                PreviewKeyDown="DiaChiTextBox_PreviewKeyDown"
                                TextChanged="DiaChiTextBox_TextChanged" />
                            <TextBlock
                                x:Name="DiaChiModeTextBlock"
                                FontStyle="Italic"
                                Foreground="{StaticResource SecondaryBrush}" />
                        </StackPanel>
                        <ListBox
                            x:Name="DiaChiListBox"
                            Height="90"
                            Background="#f0f0f0"
                            SelectionChanged="DiaChiListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DiaChiListBoxItem_Click" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding DiaChi}" />
                                        <CheckBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Checked="DiaChiCheckBox_Checked"
                                            Content=" Mặc định"
                                            IsChecked="{Binding IsDefault}" />
                                        <Button
                                            Grid.Column="2"
                                            Click="XoaDiaChi_Click"
                                            Content="Xoá"
                                            Style="{StaticResource XoaButtonStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!--  Nút và lỗi  -->
            <StackPanel Grid.Row="2">
                <TextBlock x:Name="ErrorTextBlock" Style="{StaticResource ErrorTextBlock}" />
                <Button
                    Name="SaveButton"
                    Click="SaveButton_Click"
                    Content="Lưu"
                    Style="{StaticResource SaveButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
