<Window
    x:Class="TraSuaApp.WpfClient.SettingsViews.SanPhamEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:TraSuaApp.WpfClient.Controls"
    xmlns:local="clr-namespace:TraSuaApp.WpfClient.Converters"
    Style="{StaticResource EditWindowStyle}"
    WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource EditFormBorderStyle}">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Style="{StaticResource EditHeaderPanelStyle}">
                <TextBlock Name="TieuDeTextBlock" Style="{StaticResource EditTitleTextStyle}" />
                <Button
                    Click="CloseButton_Click"
                    Content="✖"
                    Style="{StaticResource CloseButtonStyle}" />
            </DockPanel>
            <!--  Nội dung form  -->
            <StackPanel Grid.Row="1" Orientation="Vertical">

                <!--  Tên sản phẩm  -->
                <GroupBox Margin="0,0,0,5" Header="Tên sản phẩm">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="TenTextBox"
                            Width="200"
                            Margin="0,0,8,0" />
                        <CheckBox x:Name="TichDiemCheck" Content="Tích điểm" />
                    </StackPanel>
                </GroupBox>
                <!--  Viết tắt  -->
                <GroupBox Margin="0,0,0,5" Header="Viết tắt">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="VietTatTextBox"
                            Width="200"
                            Margin="0,0,8,0" />
                        <CheckBox x:Name="NgungBanCheck" Content="Ngưng bán" />
                    </StackPanel>
                </GroupBox>
                <!--  Nhóm sản phẩm  -->
                <GroupBox Margin="0,0,0,5" Header="Nhóm sản phẩm">
                    <ComboBox x:Name="ComboNhom" />
                </GroupBox>
                <!--  Định lượng  -->
                <GroupBox Margin="0,0,0,5" Header="Định lượng">
                    <TextBox x:Name="DinhLuongTextBox" />
                </GroupBox>
                <!--  Biến thể  -->
                <GroupBox Header="Size">
                    <StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBox
                                x:Name="BienTheTextBox"
                                Width="200"
                                Margin="0,0,8,0" />
                            <ctrl:MoneyTextBox x:Name="GiaBanTextBox" Width="100" />
                            <TextBlock
                                x:Name="BienTheModeTextBlock"
                                FontStyle="Italic"
                                Foreground="{StaticResource SecondaryBrush}" />
                        </StackPanel>
                        <!--  ListBox hiển thị biến thể hiện có  -->
                        <ListBox
                            x:Name="BienTheListBox"
                            Height="90"
                            Background="#f0f0f0"
                            SelectionChanged="VariantListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="VariantListBoxItem_Click" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Tên biến thể  -->
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding TenBienThe, UpdateSourceTrigger=PropertyChanged}" />

                                        <!--  Giá bán  -->
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding GiaBan, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" />

                                        <!--  Mặc định  -->
                                        <CheckBox
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Click="MacDinhCheckBox_Click"
                                            Content=" Mặc định"
                                            IsChecked="{Binding MacDinh}" />

                                        <!--  Xóa  -->
                                        <Button
                                            Grid.Column="3"
                                            Click="XoaVariant_Click"
                                            Content="Xóa"
                                            Style="{StaticResource XoaButtonStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--  Nút và lỗi  -->
            <StackPanel Grid.Row="2">
                <TextBlock x:Name="ErrorTextBlock" Style="{StaticResource ErrorTextBlock}" />
                <Button
                    Name="SaveButton"
                    Click="SaveButton_Click"
                    Content="Lưu"
                    Style="{StaticResource SaveButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
