<Window
    x:Class="TraSuaApp.WpfClient.Views.ShipperDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shipper"
    Background="White"
    BorderThickness="0"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow">
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel
            Margin="8"
            Cursor="Hand"
            MouseLeftButtonUp="Khanh_Click">

            <Ellipse Width="200" Height="200">

                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/khanh.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>

            </Ellipse>

            <TextBlock
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                Text="Khánh" />

        </StackPanel>
        <StackPanel
            Margin="8"
            Cursor="Hand"
            MouseLeftButtonUp="Nha_Click">

            <Ellipse Width="200" Height="200">

                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/nha.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>

            </Ellipse>

            <TextBlock
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                Text="Nhã" />

        </StackPanel>
    </StackPanel>
</Window>