<Window
    x:Class="TraSuaApp.WpfClient.Tools.FileViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="File Viewer"
    Width="400"
    Height="600"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
            <TextBox
                x:Name="txtSearch"
                Width="300"
                Margin="0,0,10,0"
                TextChanged="txtSearch_TextChanged" />
            <Button
                Width="100"
                Click="btnReload_Click"
                Content="All" />
        </StackPanel>

        <ListBox
            x:Name="lstFiles"
            Grid.Row="1"
            Margin="0,0,0,10"
            DisplayMemberPath="Name"
            SelectionMode="Multiple" />

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Từ gốc:" />
                <TextBox
                    x:Name="txtFrom"
                    Width="150"
                    Margin="0,0,10,0" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="Thay bằng:" />
                <TextBox x:Name="txtTo" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="200"
                    Margin="0,0,10,0"
                    Click="btnCloneWithReplace_Click"
                    Content="🟟 Tạo bản sao với tên mới" />
                <Button
                    Width="150"
                    Margin="0,0,10,0"
                    Click="btnSendToDiscord_Click"
                    Content="🟟 Gửi lên Discord" />
                <Button
                    Width="100"
                    Click="btnExit_Click"
                    Content="Thoát" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>